# android-new-navigation-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/balevuta/com/android_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/balevuta/com/android_navigation/: HomeFragment.kt  MainActivity.kt  OnBoardingFragment.kt  SignInFragment.kt  SignUpFragment.kt  TabActivity.kt  TabFragment.kt  TabFragmentFifth.kt  TabFragmentFirst.kt  TabFragmentFouth.kt  TabFragmentSecond.kt  TabFragmentThird.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: circle_button.xml  edit_text_background.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tab.xml  fragment_tab_first.xml  fragment_tab_five.xml  fragment_tab_fouth.xml  fragment_tab_home.xml  fragment_tab_second.xml  fragment_tab_third.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml  tab_fragment_navigation.xml  tab_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/balevuta/com/android_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
