<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_navigation"
    app:startDestination="@id/tabFragmentFirst">

    <fragment
        android:id="@+id/tabFragmentFirst"
        android:name="balevuta.com.android_navigation.TabFragmentFirst"
        android:label="Meet" />
    <fragment
        android:id="@+id/tabFragmentSecond"
        android:name="balevuta.com.android_navigation.TabFragmentSecond"
        android:label="Match" />
    <fragment
        android:id="@+id/tabFragmentThird"
        android:name="balevuta.com.android_navigation.TabFragmentThird"
        android:label="Inbox" />
    <fragment
        android:id="@+id/tabFragmentFouth"
        android:name="balevuta.com.android_navigation.TabFragmentFouth"
        android:label="Rooms" />
    <fragment
        android:id="@+id/tabFragmentFifth"
        android:name="balevuta.com.android_navigation.TabFragmentFifth"
        android:label="More" />
</navigation>